——————————————
EARTH ELEVATOR
——————————————
The Earth Elevator is an educational VR experience where you take an elevator to the center to the earth. The elevator makes several stops along the way to provide you with information about each layer and time to look around. 

It is recommended that while taking the tour you be in a position where there is plenty of open space in front of you so that you will be able to reach in-game buttons without hitting real-world objects.

REQUIREMENTS
Windows 8 or higher
Oculus Runtime 0.7
Leap Motion

VERSION NOTES
October 22, 2015
Version 0.1 released

CREDITS
Created by Karen Bryla.
www.karenbryla.com

Music:
“Local Forecast - Elevator” music by Kevin MacLeod (incompetech.com) 
Licensed under Creative Commons: By Attribution 3.0
http://creativecommons.org/licenses/by/3.0/

Unity Asset Packages:
Alien and Cocoon by Duane’s Mind
Allosaurus Skeleton by Junnichi Suko
Basic Motion by 3-D Brothers
Bird Flock Bundle by Unluck Software
Classic Skybox by mgsvevo
Flying Saucer - Sport Model by GamePoly
Lava Flowing Shader by Moonflower Carnivore
Nightingale Sing Sounds by no9 Game Sounds
Pet Dog by all-animation

